{
  "name": "stone_bot",
  "version": "1.0.0",
  "description": "",
  "main": "stone.js",
  "scripts": {
    "start": "node stone.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.36.3"
  }
}
